<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson_work8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="greeting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello everyone, Ruslan with you ;D</Value>
    </Setting>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kutaraev Ruslan</Value>
    </Setting>
    <Setting Name="age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="career" Type="System.String" Scope="User">
      <Value Profile="(Default)">Programming</Value>
    </Setting>
    <Setting Name="nameTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lesson_work8</Value>
    </Setting>
  </Settings>
</SettingsFile>